# PropertyAPI

./: PropertyAPI.sln
Property.API/: Program.cs  Property.API.csproj  Property.API.http  appsettings.json
Property.API/Controllers/: PropertysController.cs
Property.API/Migrations/: 20240326054523_migratedSuccessfully.Designer.cs  20240326054523_migratedSuccessfully.cs  PropertyDbContextModelSnapshot.cs
Property.API/Properties/: launchSettings.json
Property.DTO/: PropertyDto.cs
Property.Data/: Property.Data.csproj  PropertyDbContext.cs
Property.IRepositories/: IPropertyRepository.cs  IRepository.cs
Property.IServices/: IPropertyService.cs  Property.IServices.csproj
Property.Model/: PropertyStatusType.cs  PropertyType.cs  Propertys.cs
Property.Repositories/: Property.Repositories.csproj  PropertyRepository.cs  Repository.cs
Property.Services/: Property.Services.csproj  PropertyService.cs
